REACT_APP_APIKEY = AIzaSyAaDgfXDf2uPi1VXaCxuq2avpeVO41NTyk
REACT_APP_AUTHDOMAIN = rechatblock.firebaseapp.com
REACT_APP_PROJECTID = rechatblock
REACT_APP_STORAGEBUCKET = rechatblock.appspot.com
REACT_APP_MESSAGINGSENDERID = 134213984439
REACT_APP_APPID = 1:134213984439:web:239596528100294f786d32
REACT_APP_MEASUREMENTID = G-Z8MJSPCQNN